<html>
<title>Account Registration</title>
<head>
    <script src="./js/account.js"></script>
</head>
<body>
	<h1>Account Registration</h1>
	<form onsubmit="return validateForm()">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>

		<label for="rePassword">Re-type Password:</label>
		<input type="password" id="rePassword" name="rePassword"><br><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
