<html>
    <title>The Fitness Club</title>
    <head>
        <h1>The Fitness Club</h1>
        <script>
            function notAvail(){
                alert("this function is not yet available");
            }
        </script>
    </head>
    <body>
        <form name="muscleSearch" onSubmit="notAvail()">
            <label>What muscle do you want to work on?</label><br><br>
            <input type="text" id="muscle">
            <input type="submit" value="Search">

        </form>
        <input type="button" value="Calculate my BMI" onClick="notAvail()">
    </body>
</html>